{
  "hosting": {
    "public": "hosting",
    "ignore": ["firebase.json", "**/.*"],
    "rewrites": [
      {
        "source": "**",
        "run": { "serviceId": "smd", "region": "asia-east1" }
      }
    ]
  }
}
